<html>
     <head>
     	<title>Web Dev. Demo</title>
     	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css">

     	<style>
     		.bg 
     		{
                background: url('http://www.fg-a.com/wallpapers/geo-shapes-black-1280.jpg'); 
                background-repeat: no-repeat; 
                background-size: cover; 
                color: white;
                padding-top: 10%;
     		}

     		.profile-pic
     		{
     			height: 200px;
     			width: 200px;
     			border-radius: 50%;
     		}

     		a
     		{
     			color: white;
     			text-decoration: none;
     		}

     		a:hover
     		{
               color: #e74c3c;
     		}

     	</style>
     </head>

     <body class="bg">
       <center>
          <img class="profile-pic" src="https://s-media-cache-ak0.pinimg.com/236x/62/a2/a2/62a2a2f281f01c68a483ad0dbdca3422.jpg" alt="Profile image">
     	  <h1>Samantha Christian</h1>
     	  <h4>Student.</h4>
     	  <!-- <i class="fa fa-linkedin-square" aria-hidden="true"></i> -->

     	  <a target="_blank" href="http://linkedin.com">
     	  	<i class="fa fa-3x fa-linkedin-square"></i>
     	  </a>

     	  <a href="mailto:samanthaachristian@gmail.com">
     	  	<i class="fa fa-3x fa-envelope-square"></i>
     	  </a>

     	  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
     	  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
     	  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
     	  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
     	  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
     	  proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
     	</center>
     </body>
</html>